<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #FFFFFF;
        }

        .inner {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            text-align: center;
        }

        h1 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.5rem;
        }

        .img-wrapper {
            max-width: 150px;
            display: inline-block;
        }

        .img-wrapper img {
            max-width: 100%;
        }
    </style>

    <div class="container">
        <div class="inner">
            <div class="wrap">
                <div class="img-wrapper">
                    <img src="https://i.pinimg.com/236x/0f/9a/38/0f9a38e12cc8dda6cd9bd5111b966469.jpg" alt="">
                </div>

                <h1>Aṣẹwo!!!!</h1>
                <p>Wetin you dey find gan-gan?</p>
                <small>Chai!!!</small>
            </div>
        </div>
    </div>
</body>

</html>